# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_XWGunpiU92oI@ep-curly-credit-a4sn0jjy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_XWGunpiU92oI@ep-curly-credit-a4sn0jjy.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-curly-credit-a4sn0jjy-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-curly-credit-a4sn0jjy.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_XWGunpiU92oI

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_XWGunpiU92oI@ep-curly-credit-a4sn0jjy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_XWGunpiU92oI@ep-curly-credit-a4sn0jjy.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-curly-credit-a4sn0jjy-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_XWGunpiU92oI
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_XWGunpiU92oI@ep-curly-credit-a4sn0jjy-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_XWGunpiU92oI@ep-curly-credit-a4sn0jjy-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=1bc09c8e-c0a0-4ab2-b630-3424a6d8dae9
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_5wh850x7b4fzt4n99yae5ev024b396y8d77pq701fkv38
STACK_SECRET_SERVER_KEY=ssk_k3v3cfvq3s041qem512zcfmtswhgx1tc57fp4y7kja7nr